<!DOCTYPE html>

<!--
added copy right to the content of th file
Adding chages to before rebase conflicts to the branch
some sily chnages form bracnh

-->
<head>
	<title>An Srinivasulu of a webpage of HTML but lot of release rebasse trouble</title>
		<title>This line is added to usecase of git stashcommand </title>	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some intrrest stuff going  in git learning area
			not sure tit will reflect or not 
		</p>
	</main>
	<footer class="container">
		<p>&copy; All rights reserved by  to one among the system Srinivasulu Company 2014</p>
	</footer>
</body>
</html>
